# .env.example
# ===== App =====
PORT=3000
NODE_ENV=production
ENV_FILE=.env

# ===== MySQL (conexão do app) =====
DB_HOST=db
DB_PORT=3306
DB_NAME=ingles_daqui
DB_USER=ingles
DB_PASSWORD=root123

# ===== Tokens / Admin =====
ADMIN_TOKEN=56aad42b91f136aa6d05a1973035b0cf790c48d8c2e0968a8f5f284b31653db0
ADMIN_USER=Snrosa
ADMIN_PASSWORD=DevSnrosa20@1973
JWT_SECRET=$2a$10$bMJutSJTswVnfUIqzA8UbO8DMfP5txOv8oYuzrVq7BM5rj8CRN0sW

# ===== MySQL Container (só na PRIMEIRA criação do volume) =====
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=ingles_daqui
MYSQL_USER=ingles
MYSQL_PASSWORD=DevSnrosa20@1973
