PORT=3000

DB_HOST=db
DB_PORT=3306
DB_USER=ingles
DB_PASSWORD=senha_forte
DB_NAME=ingles_daqui

ADMIN_TOKEN=inglesdaqui123
NODE_ENV=production
JWT_SECRET=inglesdaqui_super_secreto_2026


